<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:ignore="ContentDescription,UseCompoundDrawables">

    <!-- 1. Toolbar với nút back -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        app:elevation="2dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Phương thức thanh toán"
            app:titleCentered="true"
            app:titleTextColor="@color/black" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- 2. Danh sách phương thức thanh toán -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_payment_method"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_payment_method" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
