<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProductImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivProductImage"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="Tên sản phẩm rất dài để test giao diện hiển thị..." />

        <TextView
            android:id="@+id/tvPurchaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProductName"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/ivProductImage"
            android:textSize="12sp"
            tools:text="Ngày mua: 10/11/2025" />

        <Button
            android:id="@+id/btnWriteReview"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPurchaseDate"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:text="Viết đánh giá"/>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
